<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ffd700;
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        margin-right: 5px;
      }
      .randomball {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: red;
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        margin-right: 5px;
      }
      .coinman {
        height: 100px;
      }
    </style>
  </head>

  <body>
    <!-- app.py 에서 넘긴 data(content)를 가져와 사용 -->
    <h1>안녕, {{ data.name }}</h1>
    <img
      class="coinman"
      src="{{ url_for('static', filename='image/coinman.png') }}"
      alt=""
    />
    <h2>로또 번호: {{ data.lotto }}</h2>
    <h2>랜덤 로또 번호: {{ data.random_lotto }}</h2>
    <h1>로또 번호</h1>
    {% for num in data.lotto %}
    <div class="ball">{{ num|e }}</div>
    {% endfor %}

    <h1>랜덤 로또 번호</h1>
    {% for num in data.random_lotto %}
    <div class="randomball">{{ num|e }}</div>
    {% endfor %} {% if data.common_count == 6 %}
    <h2>{{ data.common_count }}개 맞았습니다! 로또 1등입니다.</h2>
    {% elif data.common_count == 5 %}
    <h2>{{ data.common_count }}개 맞았습니다! 로또 2등입니다.</h2>
    {% elif data.common_count == 4 %}
    <h2>{{ data.common_count }}개 맞았습니다! 로또 3등입니다.</h2>
    {% elif data.common_count == 3 %}
    <h2>{{ data.common_count }}개 맞았습니다! 로또 4등입니다.</h2>
    {% else %}
    <h2>{{ data.common_count }}개 맞았습니다! 탈락입니다...😥😥</h2>
    {% endif %}
  </body>
</html>
